APP_ENV=testing
DB_CONNECTION=mysql
DB_HOST=mysql_test
DB_PORT=3306
DB_DATABASE=test_database
DB_USERNAME=test_user
DB_PASSWORD=test_password
APP_KEY=base64:GLAi+ZmGXOtAYZx/vb1Nh8dxBjfOpQzYU/ogAHShl8I=
